{
  "id": "1500481494165",
  "folders": ["file:///c:/Git/Lukas/ReactJS-LightroomCatalog-Viewer"],
  "settings": {
    "javascript.validate.enable": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "prettier.parser": "flow",
    "typescript.validate.enable": false
  },
  "tasks": {
    "tasks": [
      {
        "label": "start",
        "type": "npm",
        "script": "start",
        "isBackground": false,
        "identifier": "start",
        "path": "../package.json"
      },
      {
        "label": "build",
        "type": "npm",
        "script": "build",
        "identifier": "build",
        "isBackground": false,
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "path": "../package.json"
      },
      {
        "label": "flow",
        "type": "npm",
        "script": "run flow",
        "identifier": "flow",
        "path": "../package.json"
      },
      {
        "type": "npm",
        "script": "start",
        "path": "c:\\Git\\Lukas\\ReactJS-LightroomCatalog-Viewer",
        "problemMatcher": []
      }
    ]
  }
}
